spring.datasource.url= jdbc:mysql://localhost:3306/miniproject
spring.datasource.username= root
spring.datasource.password= root123

spring.jpa.hibernate.ddl-auto = none


spring.datasource.initialization-mode=always
